<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="工作中经常遇到：一个数据库导入新的数据库实例中，或者一个数据库中的某些表导入新的数据库中，常用操作，总结一下。

部分数据表导入新库
单表导入新库的sql为
12# CREATE TABLE 新表 SELECT * FROM 旧表create table `dashboard`.`xx` (select * from dashboard_stb.xxx);

多表导入新库（将所有的stabili">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql数据导库常用操作">
<meta property="og:url" content="http://cuihuan.net/2016/03/08/mysql数据导库常用操作/index.html">
<meta property="og:site_name" content="靠谱崔小拽">
<meta property="og:description" content="工作中经常遇到：一个数据库导入新的数据库实例中，或者一个数据库中的某些表导入新的数据库中，常用操作，总结一下。

部分数据表导入新库
单表导入新库的sql为
12# CREATE TABLE 新表 SELECT * FROM 旧表create table `dashboard`.`xx` (select * from dashboard_stb.xxx);

多表导入新库（将所有的stabili">
<meta property="og:updated_time" content="2017-06-20T09:13:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql数据导库常用操作">
<meta name="twitter:description" content="工作中经常遇到：一个数据库导入新的数据库实例中，或者一个数据库中的某些表导入新的数据库中，常用操作，总结一下。

部分数据表导入新库
单表导入新库的sql为
12# CREATE TABLE 新表 SELECT * FROM 旧表create table `dashboard`.`xx` (select * from dashboard_stb.xxx);

多表导入新库（将所有的stabili">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '小拽'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cuihuan.net/2016/03/08/mysql数据导库常用操作/"/>





  <title>mysql数据导库常用操作 | 靠谱崔小拽</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15d3caeed62b266d96dd734894786f13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靠谱崔小拽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">享受技术和生活带来的乐趣</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-old">
          <a href="http://cuihuan.net:8222" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            旧版
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="http://cuihuan.net:1015" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cuihuan.net/2016/03/08/mysql数据导库常用操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="崔小拽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wp_content/base/cuihuan_title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靠谱崔小拽">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">mysql数据导库常用操作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-08T17:21:35+08:00">
                2016-03-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/03/08/mysql数据导库常用操作/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/03/08/mysql数据导库常用操作/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>工作中经常遇到：一个数据库导入新的数据库实例中，或者一个数据库中的某些表导入新的数据库中，常用操作，总结一下。</p>
</blockquote>
<h2 id="部分数据表导入新库"><a href="#部分数据表导入新库" class="headerlink" title="部分数据表导入新库"></a>部分数据表导入新库</h2><ul>
<li><p>单表导入新库的sql为</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># CREATE TABLE 新表 SELECT * FROM 旧表</div><div class="line">create table `dashboard`.`xx` (select * <span class="keyword">from</span> dashboard_stb.xxx);</div></pre></td></tr></table></figure>
</li>
<li><p>多表导入新库（将所有的stability_* 导入新库）<br>多表的时候，只需选出需要的表即可。</p>
</li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 拼接处所有的导出sql</div><div class="line">mysql&gt; select concat (<span class="string">'create table `dashboard`.'</span>,table_name,<span class="string">'(select * from `dashboard_stb`.'</span>,table_name,<span class="string">');'</span>) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_name like <span class="string">"stability_%"</span>;</div><div class="line">+--------------------------------------------------------------------------------------------------------+</div><div class="line">| concat (<span class="string">'create table `dashboard`.'</span>,table_name,<span class="string">'(select * from `dashboard_stb`.'</span>,table_name,<span class="string">');'</span>)      |</div><div class="line">+--------------------------------------------------------------------------------------------------------+</div><div class="line">| create table `dashboard`.stability_capacity(select * <span class="keyword">from</span> `dashboard_stb`.stability_capacity);         |</div><div class="line">| create table `dashboard`.stability_dailymaxflow(select * <span class="keyword">from</span> `dashboard_stb`.stability_dailymaxflow); |</div><div class="line">| create table `dashboard`.stability_indextype(select * <span class="keyword">from</span> `dashboard_stb`.stability_indextype);       |</div><div class="line">| create table `dashboard`.stability_ktraceagent(select * <span class="keyword">from</span> `dashboard_stb`.stability_ktraceagent);   </div><div class="line"># 此处省略N行</div><div class="line">+--------------------------------------------------------------------------------------------------------+</div></pre></td></tr></table></figure>
<p>粘贴进去直接运行即可<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">mysql&gt;  create table `dashboard`.stability_maccpu(select * <span class="keyword">from</span> `dashboard_stb`.stability_maccpu);</div><div class="line">Query OK, <span class="number">138138</span> rows affected (<span class="number">2.16</span> sec)</div><div class="line">Records: <span class="number">138138</span>  Duplicates: <span class="number">0</span>  Warnings: <span class="number">0</span></div><div class="line"></div><div class="line">mysql&gt;  create table `dashboard`.stability_macmem(select * <span class="keyword">from</span> `dashboard_stb`.stability_macmem);</div><div class="line">Query OK, <span class="number">138137</span> rows affected (<span class="number">2.07</span> sec)</div><div class="line">Records: <span class="number">138137</span>  Duplicates: <span class="number">0</span>  Warnings: <span class="number">0</span></div><div class="line"></div><div class="line">mysql&gt;  create table `dashboard`.stability_macssd(select * <span class="keyword">from</span> `dashboard_stb`.stability_macssd);</div><div class="line">Query OK, <span class="number">138139</span> rows affected (<span class="number">2.17</span> sec)</div><div class="line">Records: <span class="number">138139</span>  Duplicates: <span class="number">0</span>  Warnings: <span class="number">0</span></div><div class="line"># 此处省略N行</div></pre></td></tr></table></figure></p>
<h2 id="全库备份导入新库"><a href="#全库备份导入新库" class="headerlink" title="全库备份导入新库"></a>全库备份导入新库</h2><p>数据库全量导出为sql<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">mysqldump</span> <span class="selector-tag">-uxxx</span> <span class="selector-tag">-pxxx</span> <span class="selector-tag">dashboard</span> &gt; <span class="selector-tag">dashboard</span><span class="selector-class">.sql</span></div></pre></td></tr></table></figure></p>
<p>通过sql建立新库<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># 建新库</span></div><div class="line">mysql&gt; create databases dashboard_new<span class="type"></span></div><div class="line"><span class="meta"># 导入数据</span></div><div class="line">./mysql -uxxx -p --<span class="keyword">default</span>-character-<span class="keyword">set</span>=utf8 dashboard_new <span class="type"></span>&lt; dashboard.sql</div></pre></td></tr></table></figure></p>
<p>【转载请注明：<a href="http://cuihuan.net/article/mysql%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%BA%93%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C.html">mysql 简单全量备份和快速恢复</a> | <a href="http://cuihuan.net">靠谱崔小拽</a> 】</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wp_content/base/qrcode.jpg" alt="崔小拽 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅小拽的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      崔小拽
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://cuihuan.net/2016/03/08/mysql数据导库常用操作/" title="mysql数据导库常用操作">http://cuihuan.net/2016/03/08/mysql数据导库常用操作/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/postMessage处理iframe 跨域问题/" rel="next" title="postMessage处理iframe 跨域问题">
                <i class="fa fa-chevron-left"></i> postMessage处理iframe 跨域问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/中型存储架构实践探索/" rel="prev" title="中型存储架构实践探索">
                中型存储架构实践探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp_content/base/cuihuan_title.jpg"
               alt="崔小拽" />
          <p class="site-author-name" itemprop="name">崔小拽</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cuihuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#部分数据表导入新库"><span class="nav-number">1.</span> <span class="nav-text">部分数据表导入新库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全库备份导入新库"><span class="nav-number">2.</span> <span class="nav-text">全库备份导入新库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔小拽</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt4yCrLQ';
      var conf = 'b93e7476cddc60d0ecda38b6929b86e6';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

</body>
</html>
