<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,读写分离,主从备份," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="先说背景：mysql的主从部署，读写分离，负载均衡之后；需要简单测试和校验一下，在实践中写了个简单的php脚本和校验过程，mark一下，方便再次部署校验。

数据库部署和实践数据库在实践中，往往需要进行多机主从备份保证安全，这个毋庸置疑；进行读写分离和负载均衡可以极大的提升mysql的读写性能。作者在实践中采用阿里的ameoba进行了读写分离和负载均衡操作。细节步骤参考小拽文章: mysql主从">
<meta property="og:type" content="article">
<meta property="og:title" content="检验mysql主从备份，读写分离">
<meta property="og:url" content="http://cuihuan.net/2016/01/03/检验mysql主从备份，读写分离/index.html">
<meta property="og:site_name" content="靠谱崔小拽">
<meta property="og:description" content="先说背景：mysql的主从部署，读写分离，负载均衡之后；需要简单测试和校验一下，在实践中写了个简单的php脚本和校验过程，mark一下，方便再次部署校验。

数据库部署和实践数据库在实践中，往往需要进行多机主从备份保证安全，这个毋庸置疑；进行读写分离和负载均衡可以极大的提升mysql的读写性能。作者在实践中采用阿里的ameoba进行了读写分离和负载均衡操作。细节步骤参考小拽文章: mysql主从">
<meta property="og:updated_time" content="2017-06-20T09:13:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="检验mysql主从备份，读写分离">
<meta name="twitter:description" content="先说背景：mysql的主从部署，读写分离，负载均衡之后；需要简单测试和校验一下，在实践中写了个简单的php脚本和校验过程，mark一下，方便再次部署校验。

数据库部署和实践数据库在实践中，往往需要进行多机主从备份保证安全，这个毋庸置疑；进行读写分离和负载均衡可以极大的提升mysql的读写性能。作者在实践中采用阿里的ameoba进行了读写分离和负载均衡操作。细节步骤参考小拽文章: mysql主从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '小拽'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cuihuan.net/2016/01/03/检验mysql主从备份，读写分离/"/>





  <title>检验mysql主从备份，读写分离 | 靠谱崔小拽</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15d3caeed62b266d96dd734894786f13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靠谱崔小拽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">享受技术和生活带来的乐趣</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="http://cuihuan.net:1015" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            DEMO
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cuihuan.net/2016/01/03/检验mysql主从备份，读写分离/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="崔小拽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wp_content/base/cuihuan_title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靠谱崔小拽">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">检验mysql主从备份，读写分离</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-03T17:21:35+08:00">
                2016-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>先说背景：mysql的主从部署，读写分离，负载均衡之后；需要简单测试和校验一下，在实践中写了个简单的php脚本和校验过程，mark一下，方便再次部署校验。</p>
</blockquote>
<h2 id="数据库部署和实践"><a href="#数据库部署和实践" class="headerlink" title="数据库部署和实践"></a>数据库部署和实践</h2><p>数据库在实践中，<code>往往需要进行多机主从备份保证安全</code>，这个毋庸置疑；<code>进行读写分离和负载均衡可以极大的提升mysql的读写性能</code>。作者在实践中采用阿里的ameoba进行了读写分离和负载均衡操作。细节步骤参考小拽文章:<a href="http://www.baidu.com" target="_blank" rel="external"> mysql主从备份，读写分离和负载均衡实践 </a></p>
<p>那么问题来了，部署完了，校验也需慎重，下面是简单的校验过程。</p>
<h2 id="php简单读写库脚本"><a href="#php简单读写库脚本" class="headerlink" title="php简单读写库脚本"></a>php简单读写库脚本</h2><p>上码：能用代码说的，最好不用文字说话！<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 进行读写分离的校验</div><div class="line"> * <span class="doctag">@notice</span> ：需要关闭主从备份的情况下进行</div><div class="line"> * 原理：打开主从，写主库，从库获取数据，校验主从备份；关闭主从写ameoba,校验读写分离和负载</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span>: cuixiaohuan</div><div class="line"> * Date: 15/12/29</div><div class="line"> * Time: 下午9:10</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReadAndWriteTest</span> </span>&#123;</div><div class="line">   </div><div class="line">    <span class="comment">// ameoba 设定端口,校验读写时，放主库配置</span></div><div class="line">    <span class="keyword">const</span> IP   =<span class="string">"ip:port"</span>;</div><div class="line">    <span class="keyword">const</span> PWD  =<span class="string">"pwd"</span>;</div><div class="line">    <span class="keyword">const</span> USER =<span class="string">"user"</span>;</div><div class="line">    <span class="keyword">const</span> DB   =<span class="string">"db"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</div><div class="line">        error_reporting(E_ALL ^ E_DEPRECATED);</div><div class="line"></div><div class="line">        <span class="keyword">$this</span>-&gt;initDb();</div><div class="line">        <span class="keyword">$this</span>-&gt;_writeTest();</div><div class="line">        <span class="keyword">$this</span>-&gt;_selectTest();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 进行10次读操作</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_selectTest</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; <span class="number">10</span>; $i++) &#123;</div><div class="line">            $read_sql = <span class="string">'select * from test limit 10'</span>;</div><div class="line">            $g_result = mysql_query($read_sql);</div><div class="line">            var_dump($g_result);</div><div class="line">            mysql_free_result($g_result);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 进行10次写操作</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_writeTest</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; <span class="number">10</span>; $i++) &#123;</div><div class="line">            $id        = uniqid();</div><div class="line">            $content   = <span class="string">"pingce"</span> . uniqid();</div><div class="line">            $write_sql = <span class="string">'INSERT INTO `test`(`test`, `test1`) VALUES ("'</span> . $id . <span class="string">'","'</span> . $content . <span class="string">'")'</span>;</div><div class="line">            $g_result = mysql_query($write_sql);</div><div class="line">            var_dump($g_result);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 初始化数据库连接信息 info</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">initDb</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        $crowd_conn = mysql_pconnect(<span class="keyword">self</span>::IP, <span class="keyword">self</span>::USER, <span class="keyword">self</span>::PWD);</div><div class="line">        <span class="keyword">if</span> (!$crowd_conn) &#123;</div><div class="line">            <span class="keyword">die</span>(<span class="string">"Could not connect:"</span> . mysql_error());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $crowd_db = mysql_select_db(<span class="keyword">self</span>::DB, $crowd_conn);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$rw = <span class="keyword">new</span> ReadAndWriteTest();</div></pre></td></tr></table></figure></p>
<h2 id="主从备份校验"><a href="#主从备份校验" class="headerlink" title="主从备份校验"></a>主从备份校验</h2><ul>
<li>开启slave</li>
<li>调整数据库信息为mysql，主库信息，运行脚本。</li>
<li>查看从库的log，有如下写入操作，说明实时主从备份成功。<figure class="highlight basic"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">151231 </span><span class="number">15</span>:<span class="number">36</span>:<span class="number">21</span> <span class="number">4</span> Query start slave</div><div class="line"><span class="symbol">14 </span>Connect <span class="keyword">Out</span> pingce@<span class="number">10.95.112.120</span>:<span class="number">3666</span></div><div class="line"><span class="symbol">15 </span>Query BEGIN</div><div class="line"><span class="symbol">15 </span>Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957e5c85"</span>,<span class="string">"pingce5684d957e5cf2"</span>)</div><div class="line"><span class="symbol">15 </span>Query COMMIT /* implicit, from Xid_log_event */</div><div class="line"><span class="symbol">15 </span>Query BEGIN</div><div class="line"><span class="symbol">15 </span>Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957e7937"</span>,<span class="string">"pingce5684d957e7982"</span>)</div><div class="line"><span class="symbol">15 </span>Query COMMIT /* implicit, from Xid_log_event */</div><div class="line"><span class="symbol">15 </span>Query BEGIN</div><div class="line"><span class="symbol">15 </span>Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957e8e96"</span>,<span class="string">"pingce5684d957e8ee4"</span>)</div><div class="line"><span class="symbol">15 </span>Query COMMIT /* implicit, from Xid_log_event */</div><div class="line"><span class="symbol">15 </span>Query BEGIN</div><div class="line"><span class="symbol">15 </span>Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957ea2c2"</span>,<span class="string">"pingce5684d957ea2eb"</span>)</div><div class="line"><span class="symbol">15 </span>Query COMMIT /* implicit, from Xid_log_event */</div><div class="line"><span class="symbol">15 </span>Query BEGIN</div><div class="line"><span class="symbol">15 </span>Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957eb565"</span>,<span class="string">"pingce5684d957eb5b3"</span>)</div><div class="line"><span class="symbol">15 </span>Query COMMIT /* implicit, from Xid_log_event */</div><div class="line"><span class="symbol">15 </span>Query BEGIN</div><div class="line"><span class="symbol">15 </span>Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957ec7ee"</span>,<span class="string">"pingce5684d957ec83e"</span>)</div><div class="line"><span class="symbol">15 </span>Query COMMIT /* implicit, from Xid_log_event */</div><div class="line"><span class="symbol">15 </span>Query BEGIN</div><div class="line"><span class="symbol">15 </span>Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957eda2f"</span>,<span class="string">"pingce5684d957eda78"</span>)</div><div class="line"><span class="symbol">15 </span>Query COMMIT /* implicit, from Xid_log_event */</div><div class="line"><span class="symbol">15 </span>Query BEGIN</div><div class="line"><span class="symbol">15 </span>Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957eeca4"</span>,<span class="string">"pingce5684d957eecf0"</span>)</div><div class="line"><span class="symbol">15 </span>Query COMMIT /* implicit, from Xid_log_event */</div><div class="line"><span class="symbol">15 </span>Query BEGIN</div><div class="line"><span class="symbol">15 </span>Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957eff16"</span>,<span class="string">"pingce5684d957eff61"</span>)</div><div class="line"><span class="symbol">15 </span>Query COMMIT /* implicit, from Xid_log_event */</div><div class="line"><span class="symbol">15 </span>Query BEGIN</div><div class="line"><span class="symbol">15 </span>Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957f121e"</span>,<span class="string">"pingce5684d957f126d"</span>)</div><div class="line"><span class="symbol">15 </span>Query COMMIT /* implicit, from Xid_log_event */</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="检验读写分离"><a href="#检验读写分离" class="headerlink" title="检验读写分离"></a>检验读写分离</h2><ul>
<li><p>读写分离，首先需要关闭从机器上的slave。原因：存在主从的话，无法通过log查看出读写分离操作。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; <span class="literal">stop</span> <span class="literal">slave</span>;</div><div class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">0.08</span> sec)</div></pre></td></tr></table></figure>
</li>
<li><p>运行脚本：如下信息标示，运行成功。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">[cuixiaohuan TestScript]$ /home/work/lamp/php5/bin/php ReadAndWriteTest.php</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`test`</span>(<span class="string">`test`</span>, <span class="string">`test1`</span>) <span class="keyword">VALUES</span> (<span class="string">"5684d957e5c85"</span>,<span class="string">"pingce5684d957e5cf2"</span>)bool(<span class="literal">true</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`test`</span>(<span class="string">`test`</span>, <span class="string">`test1`</span>) <span class="keyword">VALUES</span> (<span class="string">"5684d957e7937"</span>,<span class="string">"pingce5684d957e7982"</span>)bool(<span class="literal">true</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`test`</span>(<span class="string">`test`</span>, <span class="string">`test1`</span>) <span class="keyword">VALUES</span> (<span class="string">"5684d957e8e96"</span>,<span class="string">"pingce5684d957e8ee4"</span>)bool(<span class="literal">true</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`test`</span>(<span class="string">`test`</span>, <span class="string">`test1`</span>) <span class="keyword">VALUES</span> (<span class="string">"5684d957ea2c2"</span>,<span class="string">"pingce5684d957ea2eb"</span>)bool(<span class="literal">true</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`test`</span>(<span class="string">`test`</span>, <span class="string">`test1`</span>) <span class="keyword">VALUES</span> (<span class="string">"5684d957eb565"</span>,<span class="string">"pingce5684d957eb5b3"</span>)bool(<span class="literal">true</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`test`</span>(<span class="string">`test`</span>, <span class="string">`test1`</span>) <span class="keyword">VALUES</span> (<span class="string">"5684d957ec7ee"</span>,<span class="string">"pingce5684d957ec83e"</span>)bool(<span class="literal">true</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`test`</span>(<span class="string">`test`</span>, <span class="string">`test1`</span>) <span class="keyword">VALUES</span> (<span class="string">"5684d957eda2f"</span>,<span class="string">"pingce5684d957eda78"</span>)bool(<span class="literal">true</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`test`</span>(<span class="string">`test`</span>, <span class="string">`test1`</span>) <span class="keyword">VALUES</span> (<span class="string">"5684d957eeca4"</span>,<span class="string">"pingce5684d957eecf0"</span>)bool(<span class="literal">true</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`test`</span>(<span class="string">`test`</span>, <span class="string">`test1`</span>) <span class="keyword">VALUES</span> (<span class="string">"5684d957eff16"</span>,<span class="string">"pingce5684d957eff61"</span>)bool(<span class="literal">true</span>)</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`test`</span>(<span class="string">`test`</span>, <span class="string">`test1`</span>) <span class="keyword">VALUES</span> (<span class="string">"5684d957f121e"</span>,<span class="string">"pingce5684d957f126d"</span>)bool(<span class="literal">true</span>)</div><div class="line"><span class="keyword">resource</span>(<span class="number">5</span>) <span class="keyword">of</span> <span class="keyword">type</span> (mysql <span class="keyword">result</span>)</div><div class="line"><span class="keyword">resource</span>(<span class="number">6</span>) <span class="keyword">of</span> <span class="keyword">type</span> (mysql <span class="keyword">result</span>)</div><div class="line"><span class="keyword">resource</span>(<span class="number">7</span>) <span class="keyword">of</span> <span class="keyword">type</span> (mysql <span class="keyword">result</span>)</div><div class="line"><span class="keyword">resource</span>(<span class="number">8</span>) <span class="keyword">of</span> <span class="keyword">type</span> (mysql <span class="keyword">result</span>)</div><div class="line"><span class="keyword">resource</span>(<span class="number">9</span>) <span class="keyword">of</span> <span class="keyword">type</span> (mysql <span class="keyword">result</span>)</div><div class="line"><span class="keyword">resource</span>(<span class="number">10</span>) <span class="keyword">of</span> <span class="keyword">type</span> (mysql <span class="keyword">result</span>)</div><div class="line"><span class="keyword">resource</span>(<span class="number">11</span>) <span class="keyword">of</span> <span class="keyword">type</span> (mysql <span class="keyword">result</span>)</div><div class="line"><span class="keyword">resource</span>(<span class="number">12</span>) <span class="keyword">of</span> <span class="keyword">type</span> (mysql <span class="keyword">result</span>)</div><div class="line"><span class="keyword">resource</span>(<span class="number">13</span>) <span class="keyword">of</span> <span class="keyword">type</span> (mysql <span class="keyword">result</span>)</div><div class="line"><span class="keyword">resource</span>(<span class="number">14</span>) <span class="keyword">of</span> <span class="keyword">type</span> (mysql <span class="keyword">result</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>查询读写库的log</p>
<blockquote>
<p>解释：之所以主库放一个读写库，是因为有些要求超高一致性的数据，备份可能会有延迟；所以，主库承担读写操作，和高负载。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#读写机器log：  进行了<span class="number">10</span>次写和 四次读</div><div class="line"><span class="number">151231</span> <span class="number">15</span>:<span class="number">29</span>:<span class="number">27</span> <span class="number">19</span> Query set names gbk^@</div><div class="line"><span class="number">19</span> Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957e5c85"</span>,<span class="string">"pingce5684d957e5cf2"</span>)</div><div class="line"><span class="number">19</span> Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957e7937"</span>,<span class="string">"pingce5684d957e7982"</span>)</div><div class="line"><span class="number">19</span> Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957e8e96"</span>,<span class="string">"pingce5684d957e8ee4"</span>)</div><div class="line"><span class="number">19</span> Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957ea2c2"</span>,<span class="string">"pingce5684d957ea2eb"</span>)</div><div class="line"><span class="number">19</span> Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957eb565"</span>,<span class="string">"pingce5684d957eb5b3"</span>)</div><div class="line"><span class="number">19</span> Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957ec7ee"</span>,<span class="string">"pingce5684d957ec83e"</span>)</div><div class="line"><span class="number">19</span> Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957eda2f"</span>,<span class="string">"pingce5684d957eda78"</span>)</div><div class="line"><span class="number">19</span> Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957eeca4"</span>,<span class="string">"pingce5684d957eecf0"</span>)</div><div class="line"><span class="number">19</span> Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957eff16"</span>,<span class="string">"pingce5684d957eff61"</span>)</div><div class="line"><span class="number">19</span> Query INSERT INTO `test`(`test`, `test1`) VALUES (<span class="string">"5684d957f121e"</span>,<span class="string">"pingce5684d957f126d"</span>)</div><div class="line"><span class="number">19</span> Query select * <span class="keyword">from</span> test limit <span class="number">10</span></div><div class="line"><span class="number">151231</span> <span class="number">15</span>:<span class="number">29</span>:<span class="number">28</span> <span class="number">19</span> Query select * <span class="keyword">from</span> test limit <span class="number">10</span></div><div class="line"><span class="number">19</span> Query select * <span class="keyword">from</span> test limit <span class="number">10</span></div><div class="line"><span class="number">19</span> Query select * <span class="keyword">from</span> test limit <span class="number">10</span></div><div class="line"><span class="number">19</span> Query select * <span class="keyword">from</span> test limit <span class="number">10</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>查看读库的log</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># 只进行了读操作，校正了数据库的读写分离操作。</div><div class="line">151231 15:29:20 4 <span class="keyword">Query</span> stop slave</div><div class="line">151231 15:29:27 3 <span class="keyword">Query</span> <span class="keyword">set</span> names gbk^@</div><div class="line">3 <span class="keyword">Query</span> select * from <span class="keyword">test</span> limit 10</div><div class="line">3 <span class="keyword">Query</span> select * from <span class="keyword">test</span> limit 10</div><div class="line">3 <span class="keyword">Query</span> select * from <span class="keyword">test</span> limit 10</div><div class="line">3 <span class="keyword">Query</span> select * from <span class="keyword">test</span> limit 10</div><div class="line">3 <span class="keyword">Query</span> select * from <span class="keyword">test</span> limit 10</div><div class="line">3 <span class="keyword">Query</span> select * from <span class="keyword">test</span> limit 10</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>一句话：打开slave，校验主从备份；关闭slave，校验读写分离。</p>
<p>【转载请注明：<a href="http://cuihuan.net/article/%E6%A3%80%E9%AA%8Cmysql%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD%EF%BC%8C%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB.html"> 检验mysql主从备份，读写分离 </a> | <a href="http://cuihuan.net">靠谱崔小拽</a> 】</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wp_content/base/qrcode.jpg" alt="崔小拽 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅小拽的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者:</strong>
      崔小拽
    </li>
    <li class="post-copyright-link">
      <strong>本文链接:</strong>
      <a href="http://cuihuan.net/2016/01/03/检验mysql主从备份，读写分离/" title="检验mysql主从备份，读写分离">http://cuihuan.net/2016/01/03/检验mysql主从备份，读写分离/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明: </strong>
      本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/读写分离/" rel="tag"># 读写分离</a>
          
            <a href="/tags/主从备份/" rel="tag"># 主从备份</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/php反射调用private方法实践/" rel="next" title="php反射调用private方法实践">
                <i class="fa fa-chevron-left"></i> php反射调用private方法实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/07/机器多次恶意提交攻击/" rel="prev" title="机器多次恶意提交攻击简单防范">
                机器多次恶意提交攻击简单防范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div class="comments" id="comments">
        </div>
      
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp_content/base/cuihuan_title.jpg"
               alt="崔小拽" />
          <p class="site-author-name" itemprop="name">崔小拽</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cuihuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库部署和实践"><span class="nav-number">1.</span> <span class="nav-text">数据库部署和实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php简单读写库脚本"><span class="nav-number">2.</span> <span class="nav-text">php简单读写库脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从备份校验"><span class="nav-number">3.</span> <span class="nav-text">主从备份校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检验读写分离"><span class="nav-number">4.</span> <span class="nav-text">检验读写分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔小拽</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
