<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,mysql,redis,高并发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="需求背景：有个调用统计日志存储和统计需求，要求存储到mysql中；存储数据高峰能达到日均千万，瓶颈在于直接入库并发太高，可能会把mysql干垮。

问题分析思考：应用网站架构的衍化过程中，应用最新的框架和工具技术固然是最优选择；但是，如果能在现有的框架的基础上提出简单可依赖的解决方案，未尝不是一种提升自我的尝试。
解决：

问题一：要求日志最好入库；但是，直接入库mysql确实扛不住，批量入库没">
<meta property="og:type" content="article">
<meta property="og:title" content="【高并发简单解决方案】redis队列缓存 + 批量入库 + php离线整合">
<meta property="og:url" content="http://cuihuan.net/2017/01/20/【高并发简单解决方案】redis队列缓存 + mysql 批量入库 + php离线整合/index.html">
<meta property="og:site_name" content="靠谱崔小拽">
<meta property="og:description" content="需求背景：有个调用统计日志存储和统计需求，要求存储到mysql中；存储数据高峰能达到日均千万，瓶颈在于直接入库并发太高，可能会把mysql干垮。

问题分析思考：应用网站架构的衍化过程中，应用最新的框架和工具技术固然是最优选择；但是，如果能在现有的框架的基础上提出简单可依赖的解决方案，未尝不是一种提升自我的尝试。
解决：

问题一：要求日志最好入库；但是，直接入库mysql确实扛不住，批量入库没">
<meta property="og:updated_time" content="2017-06-20T09:13:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【高并发简单解决方案】redis队列缓存 + 批量入库 + php离线整合">
<meta name="twitter:description" content="需求背景：有个调用统计日志存储和统计需求，要求存储到mysql中；存储数据高峰能达到日均千万，瓶颈在于直接入库并发太高，可能会把mysql干垮。

问题分析思考：应用网站架构的衍化过程中，应用最新的框架和工具技术固然是最优选择；但是，如果能在现有的框架的基础上提出简单可依赖的解决方案，未尝不是一种提升自我的尝试。
解决：

问题一：要求日志最好入库；但是，直接入库mysql确实扛不住，批量入库没">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '小拽'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cuihuan.net/2017/01/20/【高并发简单解决方案】redis队列缓存 + mysql 批量入库 + php离线整合/"/>





  <title>【高并发简单解决方案】redis队列缓存 + 批量入库 + php离线整合 | 靠谱崔小拽</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15d3caeed62b266d96dd734894786f13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靠谱崔小拽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">享受技术和生活带来的乐趣</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-old">
          <a href="http://cuihuan.net:8222" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            旧版
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="http://cuihuan.net:1015" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cuihuan.net/2017/01/20/【高并发简单解决方案】redis队列缓存 + mysql 批量入库 + php离线整合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="崔小拽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wp_content/base/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靠谱崔小拽">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【高并发简单解决方案】redis队列缓存 + 批量入库 + php离线整合</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-20T17:21:35+08:00">
                2017-01-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/01/20/【高并发简单解决方案】redis队列缓存 + mysql 批量入库 + php离线整合/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/01/20/【高并发简单解决方案】redis队列缓存 + mysql 批量入库 + php离线整合/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>需求背景：有个<code>调用统计日志存储和统计需求</code>，要求存储到mysql中；存储数据高峰能达到日均千万，瓶颈在于<code>直接入库并发太高，可能会把mysql干垮</code>。</p>
</blockquote>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>思考：应用网站架构的衍化过程中，应用最新的框架和工具技术固然是最优选择；但是，如果能在<code>现有的框架的基础上提出简单可依赖的解决方案</code>，未尝不是一种提升自我的尝试。</p>
<p>解决：</p>
<ul>
<li>问题一：要求日志最好入库；但是，直接入库mysql确实扛不住，批量入库没有问题，done。【批量入库和直接入库性能差异<a href="http://tech.uc.cn/?p=634" target="_blank" rel="external">参考文章</a>】</li>
<li>问题二：批量入库就需要有高并发的消息队列，决定采用redis list 仿真实现，而且方便回滚。</li>
<li>问题三：日志量毕竟大，保存最近30条足矣，决定用php写个离线统计和清理脚本。</li>
</ul>
<p>done，下面是小拽的简单实现过程</p>
<h2 id="一：设计数据库表和存储"><a href="#一：设计数据库表和存储" class="headerlink" title="一：设计数据库表和存储"></a>一：设计数据库表和存储</h2><ul>
<li>考虑到log系统对数据库的性能更多一些，稳定性和安全性没有那么高，<code>存储引擎自然是只支持select insert 没有索引的archive</code>。如果确实有update需求，也可以采用myISAM。</li>
<li>考虑到log是实时记录的所有数据，数量可能巨大，<code>主键采用bigint，自增即可</code>。</li>
<li>考虑到log系统<code>以写为主，统计采用离线计算，字段均不要出现索引</code>，因为一方面可能会影响插入数据效率，另外读时候会造成死锁，影响写数据。</li>
</ul>
<h2 id="二：redis存储数据形成消息队列"><a href="#二：redis存储数据形成消息队列" class="headerlink" title="二：redis存储数据形成消息队列"></a>二：redis存储数据形成消息队列</h2><p>由于高并发，尽可能简单，直接，上代码。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"><span class="comment"><span class="markdown">/<span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span></span></span></div><div class="line"><span class="bullet">*</span></div><div class="line"><span class="bullet">* </span>获取到的调用日志，存入redis的队列中.</div><div class="line"><span class="bullet">* </span>$Id$</div><div class="line"><span class="bullet">*</span></div><div class="line"><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="emphasis">***</span>*/</div><div class="line"></div><div class="line"><span class="comment"><span class="markdown">/**</span></span></div><div class="line"><span class="bullet">* </span>@file saveLog.php</div><div class="line"><span class="bullet">* </span>@date 2015/11/06 20:47:13</div><div class="line"><span class="bullet">* </span>@author:cuihuan</div><div class="line"><span class="bullet">* </span>@version $Revision$</div><div class="line"><span class="bullet">* </span>@brief</div><div class="line"><span class="bullet">*</span></div><div class="line">**/</div><div class="line"></div><div class="line"><span class="comment">// 获取info</span></div><div class="line">$interface_info = $_GET[<span class="string">'info'</span>];</div><div class="line"></div><div class="line"><span class="comment">// 存入redis队列</span></div><div class="line">$redis = <span class="keyword">new</span> Redis();</div><div class="line">$redis-&gt;connect(<span class="string">'xx'</span>, <span class="number">6379</span>);</div><div class="line">$redis-&gt;auth(<span class="string">"password"</span>);</div><div class="line"></div><div class="line"><span class="comment">// 加上时间戳存入队列</span></div><div class="line">$now_time = date(<span class="string">"Y-m-d H:i:s"</span>);</div><div class="line">$redis-&gt;rPush(<span class="string">"call_log"</span>, $interface_info . <span class="string">"%"</span> . $now_time);</div><div class="line">$redis-&gt;close();</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/* vim: set ts=4 sw=4 sts=4 tw=100 */</span></div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<h2 id="三：数据定时批量入库。"><a href="#三：数据定时批量入库。" class="headerlink" title="三：数据定时批量入库。"></a>三：数据定时批量入库。</h2><p>定时读取redis消息队列里面的数据，批量入库。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 获取redis消息队列中的脚本，拼接sql，批量入库。</div><div class="line"> * <span class="doctag">@update</span> 2015-11-07 添加失败消息队列回滚机制 </div><div class="line"> *</div><div class="line"> * <span class="doctag">@Author</span>:cuihuan</div><div class="line"> * 2015-11-06</div><div class="line"> * */</div><div class="line"></div><div class="line"><span class="comment">// init redis</span></div><div class="line">$redis_xx = <span class="keyword">new</span> Redis();</div><div class="line">$redis_xx-&gt;connect(<span class="string">'ip'</span>, port);</div><div class="line">$redis_xx-&gt;auth(<span class="string">"password"</span>);</div><div class="line"></div><div class="line"><span class="comment">// 获取现有消息队列的长度</span></div><div class="line">$count = <span class="number">0</span>;</div><div class="line">$max = $redis_xx-&gt;lLen(<span class="string">"call_log"</span>);</div><div class="line"></div><div class="line"><span class="comment">// 获取消息队列的内容，拼接sql</span></div><div class="line">$insert_sql = <span class="string">"insert into fb_call_log (`interface_name`, `createtime`) values "</span>;</div><div class="line"></div><div class="line"><span class="comment">// 回滚数组</span></div><div class="line">$roll_back_arr = <span class="keyword">array</span>();</div><div class="line"></div><div class="line"><span class="keyword">while</span> ($count &lt; $max) &#123;</div><div class="line">    $log_info = $redis_cq01-&gt;lPop(<span class="string">"call_log"</span>);</div><div class="line">    $roll_back_arr = $log_info;</div><div class="line">    <span class="keyword">if</span> ($log_info == <span class="string">'nil'</span> || !<span class="keyword">isset</span>($log_info)) &#123;</div><div class="line">        $insert_sql .= <span class="string">";"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 切割出时间和info</span></div><div class="line">    $log_info_arr = explode(<span class="string">"%"</span>,$log_info);</div><div class="line">    $insert_sql .= <span class="string">" ('"</span>.$log_info_arr[<span class="number">0</span>].<span class="string">"','"</span>.$log_info_arr[<span class="number">1</span>].<span class="string">"'),"</span>;</div><div class="line">    $count++;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 判定存在数据，批量入库</span></div><div class="line"><span class="keyword">if</span> ($count != <span class="number">0</span>) &#123;</div><div class="line">    $link_2004 = mysql_connect(<span class="string">'ip:port'</span>, <span class="string">'user'</span>, <span class="string">'password'</span>);</div><div class="line">    <span class="keyword">if</span> (!$link_2004) &#123;</div><div class="line">        <span class="keyword">die</span>(<span class="string">"Could not connect:"</span> . mysql_error());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $crowd_db = mysql_select_db(<span class="string">'fb_log'</span>, $link_2004);</div><div class="line">    $insert_sql = rtrim($insert_sql,<span class="string">","</span>).<span class="string">";"</span>;</div><div class="line">    $res = mysql_query($insert_sql);</div><div class="line"></div><div class="line">    <span class="comment">// 输出入库log和入库结果;</span></div><div class="line">    <span class="keyword">echo</span> date(<span class="string">"Y-m-d H:i:s"</span>).<span class="string">"insert "</span>.$count.<span class="string">" log info result:"</span>;</div><div class="line">    <span class="keyword">echo</span> json_encode($res);</div><div class="line">    <span class="keyword">echo</span> <span class="string">"&lt;/br&gt;\n"</span>;</div><div class="line">    </div><div class="line">    <span class="comment">// 数据库插入失败回滚</span></div><div class="line">    <span class="keyword">if</span>(!$res)&#123;</div><div class="line">       <span class="keyword">foreach</span>($roll_back_arr <span class="keyword">as</span> $k)&#123;</div><div class="line">           $redis_xx-&gt;rPush(<span class="string">"call_log"</span>, $k);</div><div class="line">       &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="comment">// 释放连接</span></div><div class="line">    mysql_free_result($res);</div><div class="line">    mysql_close($link_2004);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 释放redis</span></div><div class="line">$redis_cq01-&gt;close();</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h2 id="四：离线天级统计和清理数据脚本"><a href="#四：离线天级统计和清理数据脚本" class="headerlink" title="四：离线天级统计和清理数据脚本"></a>四：离线天级统计和清理数据脚本</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">?php</div><div class="line"><span class="comment">/**</span></div><div class="line">* static log ：每天离线统计代码日志和删除五天前的日志</div><div class="line">*</div><div class="line">* <span class="doctag">@Author</span>:cuihuan</div><div class="line">* 2015-11-06</div><div class="line">* */</div><div class="line"></div><div class="line"><span class="comment">// 离线统计</span></div><div class="line">$link_2004 = mysql_connect(<span class="string">'ip:port'</span>, <span class="string">'user'</span>, <span class="string">'pwd'</span>);</div><div class="line"><span class="keyword">if</span> (!$link_2004) &#123;</div><div class="line">    <span class="keyword">die</span>(<span class="string">"Could not connect:"</span> . mysql_error());</div><div class="line">&#125;</div><div class="line"></div><div class="line">$crowd_db = mysql_select_db(<span class="string">'fb_log'</span>, $link_2004);</div><div class="line"></div><div class="line"><span class="comment">// 统计昨天的数据</span></div><div class="line">$day_time = date(<span class="string">"Y-m-d"</span>, time() - <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">1</span>);</div><div class="line">$static_sql = <span class="string">"get sql"</span>;</div><div class="line"></div><div class="line">$res = mysql_query($static_sql, $link_2004);</div><div class="line"></div><div class="line"><span class="comment">// 获取结果入库略</span></div><div class="line"></div><div class="line"><span class="comment">// 清理15天之前的数据</span></div><div class="line">$before_15_day = date(<span class="string">"Y-m-d"</span>, time() - <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">15</span>);</div><div class="line">$delete_sql = <span class="string">"delete from xxx where createtime &lt; '"</span> . $before_15_day . <span class="string">"'"</span>;</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    $res = mysql_query($delete_sql);</div><div class="line">&#125;<span class="keyword">catch</span>(<span class="keyword">Exception</span> $e)&#123;</div><div class="line">    <span class="keyword">echo</span> json_encode($e).<span class="string">"\n"</span>;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"delete result:"</span>.json_encode($res).<span class="string">"\n"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">mysql_close($link_2004);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h2 id="五：代码部署"><a href="#五：代码部署" class="headerlink" title="五：代码部署"></a>五：代码部署</h2><p>主要是部署，批量入库脚本的调用和天级统计脚本，crontab例行运行。<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 批量入库脚本</span></div><div class="line">*<span class="regexp">/2 * * * * /</span>home<span class="regexp">/cuihuan/</span>xxx<span class="regexp">/lamp/</span>php5<span class="regexp">/bin/</span>php <span class="regexp">/home/</span>cuihuan<span class="regexp">/xxx/</span>batchLog.php &gt;&gt;<span class="regexp">/home/</span>cuihuan<span class="regexp">/xxx/</span>batchlog.log</div><div class="line"></div><div class="line"><span class="comment"># 天级统计脚本</span></div><div class="line"><span class="number">0</span> <span class="number">5</span> * * * <span class="regexp">/home/</span>cuihuan<span class="regexp">/xxx/</span>php5<span class="regexp">/bin/</span>php <span class="regexp">/home/</span>cuihuan<span class="regexp">/xxx/</span>staticLog.php &gt;&gt;<span class="regexp">/home/</span>cuihuan<span class="regexp">/xxx/</span>staticLog.log</div></pre></td></tr></table></figure></p>
<blockquote>
<p>总结：相对于其他复杂的方式处理高并发，这个解决方案简单有效：通过redis缓存抗压，mysql批量入库解决数据库瓶颈，离线计算解决统计数据，通过定期清理保证库的大小。</p>
</blockquote>
<p>【转载请注明：<a href="http://cuihuan.net/article/%E3%80%90%E9%AB%98%E5%B9%B6%E5%8F%91%E7%AE%80%E5%8D%95%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E3%80%91redis%E7%BC%93%E5%AD%98%E9%98%9F%E5%88%97-mysql-%E6%89%B9%E9%87%8F%E5%85%A5%E5%BA%93-php%E7%A6%BB.html">高并发简单解决方案</a> | <a href="http://cuihuan.net">靠谱崔小拽</a> 】</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wp_content/base/qrcode.jpg" alt="崔小拽 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅小拽的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      崔小拽
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://cuihuan.net/2017/01/20/【高并发简单解决方案】redis队列缓存 + mysql 批量入库 + php离线整合/" title="【高并发简单解决方案】redis队列缓存 + 批量入库 + php离线整合">http://cuihuan.net/2017/01/20/【高并发简单解决方案】redis队列缓存 + mysql 批量入库 + php离线整合/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/高并发/" rel="tag"># 高并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/【page-monitor 前端自动化 下篇】 实践应用/" rel="next" title="【page-monitor 前端自动化 下篇】 实践应用">
                <i class="fa fa-chevron-left"></i> 【page-monitor 前端自动化 下篇】 实践应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/charactor/" rel="prev" title="php爬虫：知乎用户数据爬取和分析">
                php爬虫：知乎用户数据爬取和分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp_content/base/favicon.ico"
               alt="崔小拽" />
          <p class="site-author-name" itemprop="name">崔小拽</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一：设计数据库表和存储"><span class="nav-number">2.</span> <span class="nav-text">一：设计数据库表和存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二：redis存储数据形成消息队列"><span class="nav-number">3.</span> <span class="nav-text">二：redis存储数据形成消息队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三：数据定时批量入库。"><span class="nav-number">4.</span> <span class="nav-text">三：数据定时批量入库。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四：离线天级统计和清理数据脚本"><span class="nav-number">5.</span> <span class="nav-text">四：离线天级统计和清理数据脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五：代码部署"><span class="nav-number">6.</span> <span class="nav-text">五：代码部署</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔小拽</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt4yCrLQ';
      var conf = 'b93e7476cddc60d0ecda38b6929b86e6';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

</body>
</html>
