<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,ip,恶意攻击," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="先说背景：机器不断的发送请求或者恶意提交，会给服务器造成很大压力；针对这种攻击最优的策略是判断提交次数，产生动态验证码，即判断ip规定时间内重复发送达到N次弹出验证码。下面是小拽在实践过程中一个简单的识别ip，利用session记录和防御的过程。

识别和校验ip过程如下；

识别ip
ip属于白名单直接通过[白名单策略：内网ip+指定ip表]
利用session存储ip的请求时间戳
校验规定时">
<meta property="og:type" content="article">
<meta property="og:title" content="机器多次恶意提交攻击简单防范">
<meta property="og:url" content="http://cuihuan.net/2016/01/07/机器多次恶意提交攻击/index.html">
<meta property="og:site_name" content="靠谱崔小拽">
<meta property="og:description" content="先说背景：机器不断的发送请求或者恶意提交，会给服务器造成很大压力；针对这种攻击最优的策略是判断提交次数，产生动态验证码，即判断ip规定时间内重复发送达到N次弹出验证码。下面是小拽在实践过程中一个简单的识别ip，利用session记录和防御的过程。

识别和校验ip过程如下；

识别ip
ip属于白名单直接通过[白名单策略：内网ip+指定ip表]
利用session存储ip的请求时间戳
校验规定时">
<meta property="og:updated_time" content="2017-06-20T09:13:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器多次恶意提交攻击简单防范">
<meta name="twitter:description" content="先说背景：机器不断的发送请求或者恶意提交，会给服务器造成很大压力；针对这种攻击最优的策略是判断提交次数，产生动态验证码，即判断ip规定时间内重复发送达到N次弹出验证码。下面是小拽在实践过程中一个简单的识别ip，利用session记录和防御的过程。

识别和校验ip过程如下；

识别ip
ip属于白名单直接通过[白名单策略：内网ip+指定ip表]
利用session存储ip的请求时间戳
校验规定时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '小拽'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cuihuan.net/2016/01/07/机器多次恶意提交攻击/"/>





  <title>机器多次恶意提交攻击简单防范 | 靠谱崔小拽</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15d3caeed62b266d96dd734894786f13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靠谱崔小拽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">享受技术和生活带来的乐趣</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-old">
          <a href="http://cuihuan.net:8222" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            旧版
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="http://cuihuan.net:1015" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cuihuan.net/2016/01/07/机器多次恶意提交攻击/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="崔小拽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wp_content/base/cuihuan_title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靠谱崔小拽">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">机器多次恶意提交攻击简单防范</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-07T17:21:35+08:00">
                2016-01-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/01/07/机器多次恶意提交攻击/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/01/07/机器多次恶意提交攻击/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>先说背景：机器不断的发送请求或者恶意提交，会给服务器造成很大压力；针对这种攻击<code>最优的策略是判断提交次数，产生动态验证码</code>，即<code>判断ip规定时间内重复发送达到N次弹出验证码</code>。下面是小拽在实践过程中一个简单的识别ip，利用session记录和防御的过程。</p>
</blockquote>
<h2 id="识别和校验ip"><a href="#识别和校验ip" class="headerlink" title="识别和校验ip"></a>识别和校验ip</h2><p>过程如下；</p>
<ul>
<li>识别ip</li>
<li>ip属于白名单直接通过[白名单策略：内网ip+指定ip表]</li>
<li>利用session存储ip的请求时间戳</li>
<li>校验规定时间内ip的请求次数</li>
<li>采取相应的措施</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 获取和校验ip；同时防止短时间内多次提交</div><div class="line"> *</div><div class="line"> * <span class="doctag">@notice</span>        ：弹出验证码，需要替换掉echo $echo_str 即可。</div><div class="line"> * <span class="doctag">@return</span> string ：返回校验成功的ip</div><div class="line"> */</div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getAndCheckIP</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 获取环境ip</span></div><div class="line">    <span class="keyword">if</span> (getenv(<span class="string">"HTTP_CLIENT_IP"</span>) &amp;&amp; strcasecmp(getenv(<span class="string">"HTTP_CLIENT_IP"</span>), <span class="string">"unknown"</span>))</div><div class="line">        $ip = getenv(<span class="string">"HTTP_CLIENT_IP"</span>);</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (getenv(<span class="string">"HTTP_X_FORWARDED_FOR"</span>) &amp;&amp; strcasecmp(getenv(<span class="string">"HTTP_X_FORWARDED_FOR"</span>), <span class="string">"unknown"</span>))</div><div class="line">        $ip = getenv(<span class="string">"HTTP_X_FORWARDED_FOR"</span>);</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (getenv(<span class="string">"REMOTE_ADDR"</span>) &amp;&amp; strcasecmp(getenv(<span class="string">"REMOTE_ADDR"</span>), <span class="string">"unknown"</span>))</div><div class="line">        $ip = getenv(<span class="string">"REMOTE_ADDR"</span>);</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>($_SERVER[<span class="string">'REMOTE_ADDR'</span>]) &amp;&amp; $_SERVER[<span class="string">'REMOTE_ADDR'</span>] &amp;&amp; strcasecmp($_SERVER[<span class="string">'REMOTE_ADDR'</span>], <span class="string">"unknown"</span>))</div><div class="line">        $ip = $_SERVER[<span class="string">'REMOTE_ADDR'</span>];</div><div class="line">    <span class="keyword">else</span></div><div class="line">        $ip = <span class="string">"unknown"</span>;</div><div class="line"></div><div class="line">    <span class="comment">// check 环境ip</span></div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">$this</span>-&gt;isWhiteList($ip)) &#123;</div><div class="line">        $echo_str = <span class="string">"提交过于频繁,请稍后再试！"</span>;</div><div class="line">        <span class="comment">// 构建ip的时间栈数据</span></div><div class="line">        <span class="keyword">if</span> (!is_array($_SESSION[$ip])) &#123;</div><div class="line">            $_SESSION[$ip] = <span class="keyword">array</span>();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>($_SESSION[$ip][<span class="number">0</span>])) &#123;</div><div class="line">            $_SESSION[$ip][] = time();</div><div class="line"></div><div class="line">            <span class="comment">// session 保存时间为6小时。清理session</span></div><div class="line">            $post_interval_first = time() - $_SESSION[$ip][<span class="number">0</span>];</div><div class="line">            <span class="keyword">if</span> ($post_interval_first &gt; <span class="number">21600</span>) &#123;</div><div class="line">                $_SESSION[$ip] = <span class="keyword">array</span>();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 两次提交小于1s，禁止提交</span></div><div class="line">            $post_interval_pre = time() - $_SESSION[$ip][count($_SESSION[$ip]) - <span class="number">3</span>];</div><div class="line">            <span class="keyword">if</span> ($post_interval_pre &lt; <span class="number">1</span>) &#123;</div><div class="line">                <span class="keyword">echo</span> $echo_str;</div><div class="line">                <span class="keyword">exit</span>;</div><div class="line">            &#125;;</div><div class="line"></div><div class="line">            <span class="comment">// 您在10s内已经提交了3请求，禁止提交</span></div><div class="line">            $post_interval_third = time() - $_SESSION[$ip][count($_SESSION[$ip]) - <span class="number">3</span>];</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">isset</span>($_SESSION[$ip][<span class="number">3</span>]) &amp;&amp; ($post_interval_third &lt; <span class="number">10</span>)) &#123;</div><div class="line">                <span class="keyword">echo</span> $echo_str;</div><div class="line">                <span class="keyword">exit</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 您在1分钟期间已经提交了5请求，禁止提交</span></div><div class="line">            $post_interval_fifth = time() - $_SESSION[$ip][count($_SESSION[$ip]) - <span class="number">3</span>];</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">isset</span>($_SESSION[$ip][<span class="number">5</span>]) &amp;&amp; ($post_interval_fifth &lt; <span class="number">60</span>)) &#123;</div><div class="line">                <span class="keyword">echo</span> $echo_str;</div><div class="line">                <span class="keyword">exit</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 6小时内提交10次，禁止提交</span></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">isset</span>($_SESSION[$ip][<span class="number">10</span>])) &#123;</div><div class="line">                <span class="keyword">echo</span> $echo_str;</div><div class="line">                <span class="keyword">exit</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            $_SESSION[$ip][] = time();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> ($ip);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="白名单策略"><a href="#白名单策略" class="headerlink" title="白名单策略"></a>白名单策略</h2><p>白名单策略采用：内网ip放行和特定ip放行<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 检验是否存在于白名单中</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> $ip    ：校验的ip</div><div class="line"> * <span class="doctag">@return</span> bool  ：校验结果</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isWhiteList</span><span class="params">($ip)</span></span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 内网ip默认全部存在于白名单中</div><div class="line">     */</div><div class="line">    <span class="keyword">if</span>(!filter_var($ip, FILTER_VALIDATE_IP, FILTER_FLAG_NO_PRIV_RANGE | FILTER_FLAG_NO_RES_RANGE))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 是否在写死的whitelist 里面</span></div><div class="line">    <span class="keyword">return</span> in_array($ip,<span class="keyword">$this</span>-&gt;_WHTTE_LIST);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="防攻击策略"><a href="#防攻击策略" class="headerlink" title="防攻击策略"></a>防攻击策略</h2><p>小拽采用的比较简单的策略，如上面代码，实际过程中可以结合业务需求。</p>
<ul>
<li>1s内禁止重复提交</li>
<li>5s内提交上限3次</li>
<li>60s内提交上限5次</li>
<li>6小时内提交上限10次</li>
</ul>
<p>【转载请注明：<a href="http://cuihuan.net/article/%E6%9C%BA%E5%99%A8%E5%A4%9A%E6%AC%A1%E6%81%B6%E6%84%8F%E6%8F%90%E4%BA%A4%E6%94%BB%E5%87%BB%E7%AE%80%E5%8D%95%E9%98%B2%E8%8C%83.html">机器多次恶意提交攻击简单防范</a> | <a href="http://cuihuan.net">靠谱崔小拽</a> 】</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wp_content/base/qrcode.jpg" alt="崔小拽 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅小拽的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      崔小拽
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://cuihuan.net/2016/01/07/机器多次恶意提交攻击/" title="机器多次恶意提交攻击简单防范">http://cuihuan.net/2016/01/07/机器多次恶意提交攻击/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/ip/" rel="tag"># ip</a>
          
            <a href="/tags/恶意攻击/" rel="tag"># 恶意攻击</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/03/检验mysql主从备份，读写分离/" rel="next" title="检验mysql主从备份，读写分离">
                <i class="fa fa-chevron-left"></i> 检验mysql主从备份，读写分离
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/10/YII2数据库查询实践/" rel="prev" title="YII2数据库查询实践">
                YII2数据库查询实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp_content/base/cuihuan_title.jpg"
               alt="崔小拽" />
          <p class="site-author-name" itemprop="name">崔小拽</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#识别和校验ip"><span class="nav-number">1.</span> <span class="nav-text">识别和校验ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白名单策略"><span class="nav-number">2.</span> <span class="nav-text">白名单策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防攻击策略"><span class="nav-number">3.</span> <span class="nav-text">防攻击策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔小拽</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt4yCrLQ';
      var conf = 'b93e7476cddc60d0ecda38b6929b86e6';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

</body>
</html>
